KINDE_CLIENT_ID=b3eff87fe502408cb6b101d4f59c98c1
KINDE_CLIENT_SECRET=k6IQoEQ0OyVtz27nhebMWOnGsPzbXYf6RItnAsfrO2vIBhi4D7RCC
KINDE_ISSUER_URL=https://prowin.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

ADMIN_EMAIL = bhattaprabin62@gmail.com

